/* stylelint-disable comment-empty-line-before */
/* stylelint-disable no-descending-specificity */
header {
  padding: 0;
  background-color: var(--layer-base);
  max-width: var(--site-width);
  margin: 0 auto;
}

header a:any-link {
  color: currentcolor;
  text-decoration: none;
}

header button:hover,
header button:focus {
  box-shadow: none;
}

header #nav {
  padding: 0 var(--spacing-200);
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header i.symbol.symbol-chevron {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-bottom: 7.5px;
  border: 2.5px solid transparent;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-radius: var(--rounding-s);
  transform: rotate(45deg);
  transition: top 0.2s, transform 0.2s, margin 0.2s;
}

header .icon-wrapper {
  font-size: var(--detail-size-xs);
  font-weight: bold;
}

header .icon-wrapper .icon {
  display: block;
  margin-bottom: var(--spacing-s);
  font-size: var(--icon-m);
  line-height: var(--line-height-xs);
  text-align: center;
}

header section {
  display: grid;
  grid-template:
    'cart title hamburger' var(--header-height)
    'tools tools tools' 80px
    'sections sections sections' 1fr / auto 1fr auto;
  place-items: center;
  gap: 0 var(--horizontal-spacing);
  position: relative;
  max-width: var(--site-width);
  height: 0;
  margin: 0 auto;
  transition: height 0.6s;
  animation-timing-function: ease-in;
}

header section[data-expanded='true'] {
  height: 100dvh;
  max-height: 100dvh;
}

header section > [aria-hidden='true'] {
  display: none;
}

@media (width >= 1000px) {
  header section[data-expanded='true'] {
    grid-template:
      'title sections tools cart' var(--header-height) / auto 1fr max-content auto;
    gap: 0;
    height: 0;
  }
}

/* title */
header .nav-title {
  grid-area: title;
}

header .nav-title .title-content {
  margin: 0;
  font-size: var(--title-size-l);
  font-weight: var(--weight-bold);
}

header .nav-title svg,
header .nav-title img {
  width: 140px;
  height: auto;
}

@media (width >= 1200px) {
  header .nav-title {
    margin-right: var(--spacing-400);
  }
}

/* sections */
header .nav-sections {
  grid-area: sections;
  align-self: flex-start;
  width: 100%;
}

header .nav-sections li.subsection > button {
  display: none;
  font-weight: normal;
  color: var(--color-charcoal);
  cursor: pointer;
}

header .nav-sections nav > ul > li:not(.subsection) {
  position: relative;
}

header .nav-sections [role="menuitem"] li::after,
header .nav-sections nav > ul > li:not(.subsection)::before,
header .nav-sections .nested-submenu-item button[aria-expanded="true"] + ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: calc(-1 * var(--spacing-200));
  right: calc(-1 * var(--spacing-200));
  border-top: 1px dashed var(--color-gray-400);
}

header .nav-sections nav > ul > li:not(.subsection)::before {
  border-top: 1px solid var(--color-gray-700);
}

header .nav-sections nav > ul > li:not(.subsection):last-child::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: calc(-1 * var(--spacing-200));
  right: calc(-1 * var(--spacing-200));
  border-top: 1px solid var(--color-gray-700);
}

header .nav-sections nav > ul > li:not(.subsection) p {
  margin: 0;
}

header .nav-sections nav > ul > li:not(.subsection) a {
  display: block;
  padding: var(--spacing-100) 0;
}

header .nav-sections ul.nested-submenu {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-60);
}

header .nav-sections ul.nested-submenu > li {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: var(--spacing-60);
  line-height: 1;
}

header .nav-sections ul.nested-submenu > li p {
  margin: 0;
  gap: 0;
  line-height: 0.5;
}

header .nav-sections ul.nested-submenu > li::after {
  content: none;
}

header .nav-sections ul.nested-submenu > li p a {
  padding: 0;
  line-height: 1;
}

header .nav-sections ul.nested-submenu > li p a:last-child {
  color: var(--color-gray-900);
  font-size: var(--font-size-40);
}

header .nav-sections .nested-submenu-item {
  display: grid;
  grid-template-columns: 1fr 48px;
  position: relative;
}

header .nav-sections .nested-submenu-item p {
  margin: 0;
}

header .nav-sections .nested-submenu-item ul {
  grid-column: 1 / span 2;
  display: none;
  padding: var(--spacing-100) 0;
}

header .nav-sections .nested-submenu-item button[aria-expanded="true"] + ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-60);
  position: relative;
}

header .nav-sections .nested-submenu-item .nested-submenu ul > li {
  display: grid;
  grid-template-columns: 1fr 48px;
}

header .nav-sections [role="menuitem"] li {
  position: relative;
}

header .nav-sections [role="menuitem"] li a {
  display: block;
  padding: var(--spacing-100) 0;
}

header .nav-sections .nested-toggle {
  cursor: pointer;
}

header .nav-sections .nested-toggle[aria-expanded="true"] i.symbol-chevron {
  transform: rotate(225deg);
  margin-bottom: -7.5px;
}

@media (width >= 1000px) {
  header.header-wrapper {
    position: relative;
  }

  header .nav-sections {
    align-self: unset;
    margin-left: var(--spacing-800);
  }

  header .nav-sections nav > ul {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-80);
  }

  header .nav-sections .nested-submenu-item {
    display: block;
  }

  header .nav-sections li.subsection > ul {
    display: none;
  }

  header .nav-sections li.subsection > button[aria-expanded="true"] + ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-100);
    position: absolute;
    top: var(--header-height);
    left: 0;
    right: 0;
    border-top: 1px solid var(--color-gray-700);
    padding: var(--spacing-200);
    background-color: var(--color-background);
    z-index: 3;
  }

  header .nav-sections li.subsection > button[aria-expanded="true"] + ul li a {
    font-size: var(--font-size-100);
  }

  header .nav-sections .nested-toggle {
    display: none;
  }

  header .nav-sections .nested-toggle + .nested-submenu a:last-child {
    font-size: var(--font-size-40);
  }

  header .nav-sections a,
  header .nav-sections li.subsection > button {
    padding: var(--spacing-100) 0;
    font-size: var(--font-size-40);
    line-height: 1;
  }

  header .nav-sections li.subsection > button {
    display: unset;
    position: relative;
    padding-left: calc(1ch + 10px);
  }

  header .nav-sections li.subsection > button i.symbol-chevron {
    position: absolute;
    top: calc(50% - 2px);
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    width: 9px;
    height: 9px;
    border-width: 2px;
  }

  header .nav-sections [role="menuitem"] li::after,
  header .nav-sections nav > ul > li:not(.subsection)::before,
  header .nav-sections nav > ul > li:not(.subsection):last-child::after {
    content: none;
  }

  header .nav-sections .nested-submenu-item button[aria-expanded="true"] + ul::before {
    left: 0;
    right: 0;
  }

  header .nav-sections [role="menuitem"] > ul > li > a {
    display: block;
    position: relative;
    padding: var(--spacing-100) 0;
  }

  header .nav-sections [role="menuitem"] > ul > li > a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px dashed var(--color-gray-400);
  }
}

@media (width >= 1200px) {
  header .nav-sections {
    margin-left: var(--spacing-100);
  }

  header .nav-sections a,
  header .nav-sections li.subsection > button {
    font-size: var(--font-size-100);
  }

  header .nav-sections nav > ul {
    gap: var(--spacing-300);
  }
}

/* tools */
header .nav-tools {
  grid-area: tools;
  position: relative;
  width: 100%;
}

header .nav-tools::before {
  content: '';
  position: absolute;
  left: calc(-1 * var(--horizontal-spacing));
  right: calc(-1 * var(--horizontal-spacing));
  top: -10px;
  height: 1px;
  background: var(--color-gray-700);
}

header .nav-tools ul {
  display: grid;
  grid-template-columns: 1fr minmax(max-content, 1fr) 1fr 1fr;
  gap: var(--spacing-40);
}

header .nav-tools ul li {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  justify-content: center;
}

header .nav-cart li a.icon-wrapper,
header .nav-tools li a.icon-wrapper {
  display: flex;
  flex-direction: column;
  outline-offset: var(--spacing-40);
}

@media (width >= 800px) {
  header .nav-tools ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width >= 1000px) {
  header .nav-tools::before {
    content: none;
  }

  header .nav-tools ul {
    gap: 8px;
  }

  header .nav-tools ul > li {
    max-width: 60px;
  }
}

/* language selector */
header .nav-tools .nav-tools-language {
  position: relative;
}

header .nav-tools .nav-tools-language button {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  justify-content: center;
  position: relative;
  min-width: max-content;
  border: 1px solid transparent;
  padding: 0 var(--spacing-100);
  cursor: pointer;
}

header .nav-tools .nav-tools-language button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 8px;
  transform: rotate(45deg) translateY(-50%);
  width: 8px;
  height: 8px;
  border: 1.5px solid transparent;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-radius: var(--rounding-s);
  transition: transform 0.2s, left 0.2s;
}

header .nav-tools .nav-tools-language button[aria-expanded='true'] {
  border-color: var(--color-gray-700);
  border-bottom-color: var(--color-background);
  z-index: 3;
}

header .nav-tools .nav-tools-language button[aria-expanded='true']::after {
  left: 12px;
  transform: rotate(-135deg);
}

header .nav-tools .nav-tools-language button + ul {
  display: none;
  position: absolute;
  top: calc(100% - 1px);
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  border: 1px solid var(--color-gray-700);
  padding: var(--spacing-80);
  background-color: var(--color-background);
  z-index: 2;
}

header .nav-tools .nav-tools-language button[aria-expanded='true'] + ul {
  display: block;
}

header .nav-tools .nav-tools-language button + ul li {
  display: block;
  max-width: unset;
}

header .nav-tools .nav-tools-language button + ul li + li {
  padding-top: var(--spacing-80);
}

header .nav-tools .nav-tools-language button + ul li a {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 0 var(--spacing-80);
}

header .nav-tools .nav-tools-language button + ul li .icon {
  margin: 0;
}

header .nav-tools .nav-tools-language button + ul li .icon svg,
header .nav-tools .nav-tools-language button + ul li .icon img {
  width: 40px;
  height: 40px;
}

header .nav-tools .nav-tools-language button + ul li p {
  margin: 0;
  font-size: var(--detail-size-s);
  font-weight: normal;
  line-height: var(--line-height-s);
}

header .nav-tools .nav-tools-language button + ul li p span {
  display: block;
}

header .nav-tools .nav-tools-language button + ul li p span:last-child {
  font-weight: bold;
}

@media (width >= 800px) {
  header .nav-tools .nav-tools-language button[aria-expanded='true']::after {
    transform: rotate(-135deg);
  }
}

/* cart */
header .nav-cart {
  grid-area: cart;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  text-align: center;
  position: relative;
}

/* cart items */
header .nav-cart [data-cart-items]::after {
  content: attr(data-cart-items);
  position: absolute;
  background-color: #c8102e;
  color: var(--color-white);
  border-radius: 50%;
  font-size: var(--detail-size-s);
  font-weight: bold;
  padding: 0 5px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 4px;
  left: 27px;
}

@media (width >= 1000px) {
  header .nav-cart {
    width: 60px;
    margin-left: var(--spacing-80);
    border-left: 1px solid var(--color-gray-300);
    padding-left: var(--spacing-80);
  }
}

/* hamburger */
header .nav-hamburger {
  grid-area: hamburger;
}

header .nav-hamburger button {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: var(--icon-l);
  height: var(--icon-m);
  padding: 11px 8px;
  margin-bottom: var(--detail-size-xs);
  background-color: transparent;
  color: var(--color-text);
  transition: background-color 0.2s;
  cursor: pointer;
}

header .nav-hamburger button:hover,
header .nav-hamburger button:focus {
  background-color: var(--gray-100);
}

header .nav-hamburger button::after {
  content: 'Menu';
  position: absolute;
  bottom: calc(-1 * var(--detail-size-l));
  width: 100%;
  font-size: var(--detail-size-xs);
  font-weight: bold;
}

header .nav-hamburger button[aria-expanded="true"]::after {
  content: 'Close';
}
  
header .nav-hamburger i.symbol-hamburger,
header .nav-hamburger i.symbol-hamburger::before,
header .nav-hamburger i.symbol-hamburger::after {
  width: 100%;
  height: 5px;
  border-radius: 1px;
  background-color: currentcolor;
  transition: transform 0.4s, top 0.4s, bottom 0.4s, width 0.4s, height 0.4s, border-radius 0.4s, background-color 0.4s;
}

header .nav-hamburger i.symbol-hamburger::before,
header .nav-hamburger i.symbol-hamburger::after {
  left: 0;
  width: 100%;
  height: 5px;
  background-color: currentcolor;
  transform: rotate(0);
}

header .nav-hamburger i.symbol-hamburger::before {
  top: -8px;
}

header .nav-hamburger i.symbol-hamburger::after {
  bottom: -8px;
}

header .nav-hamburger [aria-expanded='true'] i.symbol-hamburger {
  height: 28px;
  border-radius: 50%;
}

header .nav-hamburger [aria-expanded='true'] i.symbol-hamburger::before,
header .nav-hamburger [aria-expanded='true'] i.symbol-hamburger::after {
  width: 18px;
  height: 4px;
  left: 5px;
  background-color: var(--color-background);
}

header .nav-hamburger [aria-expanded='true'] i.symbol-hamburger::before {
  transform: rotate(45deg);
  top: 12px;
}

header .nav-hamburger [aria-expanded='true'] i.symbol-hamburger::after {
  transform: rotate(-45deg);
  bottom: 12px;
}

/* banner */
header .nav-banner {
  position: absolute;
  top: var(--header-height);
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--color-white);
  padding: var(--spacing-40) var(--horizontal-spacing);
  background-color: var(--color-brownsugar);
  color: var(--color-white);
  text-align: center;
  font-size: var(--detail-size-l);
  min-height: var(--nav-banner-height);
  letter-spacing: 0.03em;
  z-index: 2;
}

header [data-expanded="true"] .nav-banner {
  display: none;
}

header .nav-banner a:any-link {
  text-decoration: underline;
}

@media (width >= 1000px) {
  header .nav-banner {
    left: 0;
    right: 0;
  }

  header [data-expanded="true"] .nav-banner {
    display: unset;
  }
}
